server {
    listen 81;
    server_name wwww.bookcl.tld;

    location ^~ /!/ {
        proxy_pass http://frontend;
    }
    location ^~ /assets/ {
        proxy_pass http://frontend;
    }

    location = / {
        proxy_pass http://frontend;
    }

    location / {
        proxy_pass http://backend;
    }
}
