http {
    upstream frontend {
        server 127.0.0.1:8180;
    }

    upstream backend {
        server 127.0.0.1:8190;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 81;
	server_name wwww.bookcl.tld;

        location ^~ /!/ {
            proxy_pass http://frontend;
        }
        location ^~ /assets/ {
            proxy_pass http://frontend;
        }

        location = / {
            proxy_pass http://frontend;
        }

        location / {
            proxy_pass http://backend;
        }
    }

#include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

